﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModbusClient", "ModbusClient\ModbusClient.csproj", "{0BE3D8AC-E50A-491A-A8A0-FEB3622CF91A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BE3D8AC-E50A-491A-A8A0-FEB3622CF91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE3D8AC-E50A-491A-A8A0-FEB3622CF91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE3D8AC-E50A-491A-A8A0-FEB3622CF91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE3D8AC-E50A-491A-A8A0-FEB3622CF91A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B2F303A-DC2A-4867-AF47-11D7E9CC8D63}
	EndGlobalSection
EndGlobal
